﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 05/03/2019 20:29:46
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS app_db;

CREATE DATABASE IF NOT EXISTS app_db
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Set default database
--
USE app_db;

--
-- Create table `role`
--
CREATE TABLE IF NOT EXISTS role (
  name varchar(255) NOT NULL,
  PRIMARY KEY (name)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `user`
--
CREATE TABLE IF NOT EXISTS user (
  email varchar(255) NOT NULL,
  name varchar(255) NOT NULL,
  password varchar(255) DEFAULT NULL,
  PRIMARY KEY (email)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `user_roles`
--
CREATE TABLE IF NOT EXISTS user_roles (
  user_email varchar(255) NOT NULL,
  role_name varchar(255) NOT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE user_roles
ADD CONSTRAINT FK53v9b6vwc56nm9llvcdhs8y8f FOREIGN KEY (role_name)
REFERENCES role (name);

--
-- Create foreign key
--
ALTER TABLE user_roles
ADD CONSTRAINT FKfinmcawb90mtj05cpco76b963 FOREIGN KEY (user_email)
REFERENCES user (email);

--
-- Create table `task`
--
CREATE TABLE IF NOT EXISTS task (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  date varchar(255) NOT NULL,
  description varchar(1000) NOT NULL,
  start_time varchar(255) NOT NULL,
  stop_time varchar(255) NOT NULL,
  user_email varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE task
ADD CONSTRAINT FKegybiiy48edolpxof9xq44xiy FOREIGN KEY (user_email)
REFERENCES user (email);

--
-- Create table `report`
--
CREATE TABLE IF NOT EXISTS report (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  date varchar(255) NOT NULL,
  description varchar(1000) NOT NULL,
  link varchar(255) NOT NULL,
  title varchar(255) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `employee`
--
CREATE TABLE IF NOT EXISTS employee (
  id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(100) NOT NULL,
  phone varchar(13) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 51,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

-- 
-- Dumping data for table role
--
INSERT INTO role VALUES
('ADMIN'),
('USER');

-- 
-- Dumping data for table user
--
INSERT INTO user VALUES
('admin@mail.com', 'Admin', '$2a$10$wxq6UdMXbhEsh6L8tlO2Ie.LiNXiqz7O/YDpOg4ydMI.TRRsf/UaG'),
('testAdmin@mail.com', 'testAdmin', '$2a$10$4Baz50SDeDtGWccwzzw8BeEldG5BPCrVxIw1bQs5XzImXnDQEqfA.'),
('testUser@mail.com', 'testUser', '$2a$10$X.H7Zo305j4ZBJEr4CUIUukL/hNQ9I9BNwXhLZLzIkmXlINiPtpte');

-- 
-- Dumping data for table user_roles
--
INSERT INTO user_roles VALUES
('testUser@mail.com', 'USER'),
('testAdmin@mail.com', 'USER'),
('admin@mail.com', 'ADMIN');

-- 
-- Dumping data for table task
--
INSERT INTO task VALUES
(1, '03/01/2018', 'You need to work today', '00:11', '11:00', 'testUser@mail.com'),
(2, '03/01/2018', 'You need to work today', '00:11', '11:00', 'testUser@mail.com'),
(3, '03/01/2018', 'You need to work today', '00:11', '11:00', 'testUser@mail.com'),
(4, '03/01/2018', 'You need to work today', '00:11', '11:00', 'testUser@mail.com'),
(5, '03/01/2018', 'You need to work today', '00:11', '11:00', 'testUser@mail.com'),
(6, '03/01/2018', 'You need to work today', '00:11', '11:00', 'testUser@mail.com'),
(7, '03/01/2018', 'You need to work today', '00:11', '11:00', 'testUser@mail.com'),
(8, '03/01/2018', 'You need to work today', '00:11', '11:00', 'testUser@mail.com'),
(9, '03/01/2018', 'You need to work today', '00:11', '11:00', 'testUser@mail.com'),
(10, '03/01/2018', 'You need to work today', '00:11', '11:00', 'testUser@mail.com');

-- 
-- Dumping data for table report
--
INSERT INTO report VALUES
(1, '07/08/2012 9:26:28', '"Quas tenetur facere saepe architecto autem. Ea nihil, officiis esse beatae unde totam non architecto repellat ut error! Iste maiores quasi sit esse aut saepe labore excepturi culpa doloribus temporibus. Qui et dolorem molestiae et laboriosam labore blanditiis dolores porro nulla sint; et facere sit, ut aliquam molestias dicta explicabo deserunt aspernatur hic ut. Consequuntur est voluptatem omnis suscipit dolores id laboriosam doloribus illo quas voluptatibus? Exercitationem asperiores expedita, iusto ea id at eligendi aliquid aut tenetur quia.\r\nEt officiis unde tempore, et molestias rerum distinctio eum iste voluptate minima..."', 'https://www.eswaoulher.org/oume/all/are/waheyou.php', 'In eos esse enim laudantium expedita.'),
(2, '07/08/2013 9:26:28', '"Quas tenetur facere saepe architecto autem. Ea nihil, officiis esse beatae unde totam non architecto repellat ut error! Iste maiores quasi sit esse aut saepe labore excepturi culpa doloribus temporibus. Qui et dolorem molestiae et laboriosam labore blanditiis dolores porro nulla sint; et facere sit, ut aliquam molestias dicta explicabo deserunt aspernatur hic ut. Consequuntur est voluptatem omnis suscipit dolores id laboriosam doloribus illo quas voluptatibus? Exercitationem asperiores expedita, iusto ea id at eligendi aliquid aut tenetur quia.\r\nEt officiis unde tempore, et molestias rerum distinctio eum iste voluptate minima..."', 'https://www.eswaoulher.org/oume/all/are/waheyou.php', 'In eos esse enim laudantium expedita.'),
(3, '07/10/2012 9:26:28', '"Quas tenetur facere saepe architecto autem. Ea nihil, officiis esse beatae unde totam non architecto repellat ut error! Iste maiores quasi sit esse aut saepe labore excepturi culpa doloribus temporibus. Qui et dolorem molestiae et laboriosam labore blanditiis dolores porro nulla sint; et facere sit, ut aliquam molestias dicta explicabo deserunt aspernatur hic ut. Consequuntur est voluptatem omnis suscipit dolores id laboriosam doloribus illo quas voluptatibus? Exercitationem asperiores expedita, iusto ea id at eligendi aliquid aut tenetur quia.\r\nEt officiis unde tempore, et molestias rerum distinctio eum iste voluptate minima..."', 'https://www.eswaoulher.org/oume/all/are/waheyou.php', 'In eos esse enim laudantium expedita.'),
(4, '07/08/2015 9:26:28', '"Quas tenetur facere saepe architecto autem. Ea nihil, officiis esse beatae unde totam non architecto repellat ut error! Iste maiores quasi sit esse aut saepe labore excepturi culpa doloribus temporibus. Qui et dolorem molestiae et laboriosam labore blanditiis dolores porro nulla sint; et facere sit, ut aliquam molestias dicta explicabo deserunt aspernatur hic ut. Consequuntur est voluptatem omnis suscipit dolores id laboriosam doloribus illo quas voluptatibus? Exercitationem asperiores expedita, iusto ea id at eligendi aliquid aut tenetur quia.\r\nEt officiis unde tempore, et molestias rerum distinctio eum iste voluptate minima..."', 'https://www.eswaoulher.org/oume/all/are/waheyou.php', 'In eos esse enim laudantium expedita.'),
(5, '07/08/2016 9:26:28', '"Quas tenetur facere saepe architecto autem. Ea nihil, officiis esse beatae unde totam non architecto repellat ut error! Iste maiores quasi sit esse aut saepe labore excepturi culpa doloribus temporibus. Qui et dolorem molestiae et laboriosam labore blanditiis dolores porro nulla sint; et facere sit, ut aliquam molestias dicta explicabo deserunt aspernatur hic ut. Consequuntur est voluptatem omnis suscipit dolores id laboriosam doloribus illo quas voluptatibus? Exercitationem asperiores expedita, iusto ea id at eligendi aliquid aut tenetur quia.\r\nEt officiis unde tempore, et molestias rerum distinctio eum iste voluptate minima..."', 'https://www.eswaoulher.org/oume/all/are/waheyou.php', 'In eos esse enim laudantium expedita.'),
(6, '07/08/2017 9:26:28', '"Quas tenetur facere saepe architecto autem. Ea nihil, officiis esse beatae unde totam non architecto repellat ut error! Iste maiores quasi sit esse aut saepe labore excepturi culpa doloribus temporibus. Qui et dolorem molestiae et laboriosam labore blanditiis dolores porro nulla sint; et facere sit, ut aliquam molestias dicta explicabo deserunt aspernatur hic ut. Consequuntur est voluptatem omnis suscipit dolores id laboriosam doloribus illo quas voluptatibus? Exercitationem asperiores expedita, iusto ea id at eligendi aliquid aut tenetur quia.\r\nEt officiis unde tempore, et molestias rerum distinctio eum iste voluptate minima..."', 'https://www.eswaoulher.org/oume/all/are/waheyou.php', 'In eos esse enim laudantium expedita.'),
(7, '07/08/2018 9:26:28', '"Quas tenetur facere saepe architecto autem. Ea nihil, officiis esse beatae unde totam non architecto repellat ut error! Iste maiores quasi sit esse aut saepe labore excepturi culpa doloribus temporibus. Qui et dolorem molestiae et laboriosam labore blanditiis dolores porro nulla sint; et facere sit, ut aliquam molestias dicta explicabo deserunt aspernatur hic ut. Consequuntur est voluptatem omnis suscipit dolores id laboriosam doloribus illo quas voluptatibus? Exercitationem asperiores expedita, iusto ea id at eligendi aliquid aut tenetur quia.\r\nEt officiis unde tempore, et molestias rerum distinctio eum iste voluptate minima..."', 'https://www.eswaoulher.org/oume/all/are/waheyou.php', 'In eos esse enim laudantium expedita.'),
(8, '07/05/2012 9:26:28', '"Quas tenetur facere saepe architecto autem. Ea nihil, officiis esse beatae unde totam non architecto repellat ut error! Iste maiores quasi sit esse aut saepe labore excepturi culpa doloribus temporibus. Qui et dolorem molestiae et laboriosam labore blanditiis dolores porro nulla sint; et facere sit, ut aliquam molestias dicta explicabo deserunt aspernatur hic ut. Consequuntur est voluptatem omnis suscipit dolores id laboriosam doloribus illo quas voluptatibus? Exercitationem asperiores expedita, iusto ea id at eligendi aliquid aut tenetur quia.\r\nEt officiis unde tempore, et molestias rerum distinctio eum iste voluptate minima..."', 'https://www.eswaoulher.org/oume/all/are/waheyou.php', 'In eos esse enim laudantium expedita.'),
(9, '07/02/2012 9:26:28', '"Quas tenetur facere saepe architecto autem. Ea nihil, officiis esse beatae unde totam non architecto repellat ut error! Iste maiores quasi sit esse aut saepe labore excepturi culpa doloribus temporibus. Qui et dolorem molestiae et laboriosam labore blanditiis dolores porro nulla sint; et facere sit, ut aliquam molestias dicta explicabo deserunt aspernatur hic ut. Consequuntur est voluptatem omnis suscipit dolores id laboriosam doloribus illo quas voluptatibus? Exercitationem asperiores expedita, iusto ea id at eligendi aliquid aut tenetur quia.\r\nEt officiis unde tempore, et molestias rerum distinctio eum iste voluptate minima..."', 'https://www.eswaoulher.org/oume/all/are/waheyou.php', 'In eos esse enim laudantium expedita.'),
(10, '07/08/2019 9:26:28', '"Quas tenetur facere saepe architecto autem. Ea nihil, officiis esse beatae unde totam non architecto repellat ut error! Iste maiores quasi sit esse aut saepe labore excepturi culpa doloribus temporibus. Qui et dolorem molestiae et laboriosam labore blanditiis dolores porro nulla sint; et facere sit, ut aliquam molestias dicta explicabo deserunt aspernatur hic ut. Consequuntur est voluptatem omnis suscipit dolores id laboriosam doloribus illo quas voluptatibus? Exercitationem asperiores expedita, iusto ea id at eligendi aliquid aut tenetur quia.\r\nEt officiis unde tempore, et molestias rerum distinctio eum iste voluptate minima..."', 'https://www.eswaoulher.org/oume/all/are/waheyou.php', 'In eos esse enim laudantium expedita.');

-- 
-- Dumping data for table employee
--
INSERT INTO employee VALUES
(1, 'Letha241', '804-5865'),
(2, 'Mollie1975', '222-9267'),
(3, 'Quintin5', '566-4830'),
(4, 'Kathern49', '435-8767'),
(5, 'Felisa221', '478-3529'),
(6, 'Shenita2027', '963-4587'),
(7, 'Arnita2004', '840-6763'),
(8, 'Woodrow2009', '960-1978'),
(9, 'Chantel318', '682-6937'),
(10, 'Aisha2010', '957-0881'),
(11, 'Christopher1976', '405-3080'),
(12, 'Stephan1976', '708-5072'),
(13, 'Brinson972', '348-5593'),
(14, 'Carpenter1994', '201-1811'),
(15, 'Doyle2', '816-8773'),
(16, 'Johnston1952', '159-9983'),
(17, 'Booker6', '477-4487'),
(18, 'Carvalho72', '026-3556'),
(19, 'Aguilera1993', '297-4086'),
(20, 'Paris2022', '964-0263'),
(21, 'Jerrod1982', '028-0582'),
(22, 'Suarez82', '107-7784'),
(23, 'Abreu232', '404-5686'),
(24, 'Shank212', '902-4092'),
(25, 'Elise28', '864-5555'),
(26, 'Alcala1977', '098-8561'),
(27, 'Abernathy6', '222-7381'),
(28, 'Lindsey295', '171-3176'),
(29, 'Hubert2025', '927-0441'),
(30, 'Paris24', '509-4784'),
(31, 'Muncy1', '065-9684'),
(32, 'Jestine2015', '504-8238'),
(33, 'Alexander3', '183-1688'),
(34, 'Seymour1989', '476-0041'),
(35, 'Lorretta2028', '595-3051'),
(36, 'Andre58', '102-6468'),
(37, 'Carlson9', '992-2482'),
(38, 'Jefferies7', '481-9964'),
(39, 'Verona3', '504-5987'),
(40, 'Lanette688', '179-2101'),
(41, 'Crystle2000', '094-0510'),
(42, 'Weston1954', '632-5801'),
(43, 'Abdul134', '795-9830'),
(44, 'Brigida1989', '325-4400'),
(45, 'Christian1985', '435-6222'),
(46, 'Alberto1984', '330-9084'),
(47, 'Ernesto599', '298-4095'),
(48, 'Rivka533', '063-3881'),
(49, 'Opal1955', '392-3888'),
(50, 'Cornell6', '427-0043');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;